# .env.example
SERVER_PORT=

# Data base
MONGO_CONNECTION=
MONGO_DB=

# Session
SESSION_SECRET=

# Microservices Proxy
USER_SERVICE=
WEB_UI_SERVICE=
BOOK_SERVICE=
AUTHOR_SERVICE=

# Azure - Access key
AZURE_STORAGE_CONNECTION_STRING=